 MONGODB_URL = mongodb+srv://user:user@user.nuquuue.mongodb.net/movieDB?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID = 545206627430-utb01gnsr1kgg06cqpm84af7a2u5ov9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback